# Plugins
set -g @plugin 'seebi/tmux-colors-solarized' # Theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore environment on restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically save environment
set -g @plugin 'tmux-plugins/tmux-sessionist' # Manipulate tmux sessions
set -g @plugin 'tmux-plugins/tmux-yank' # Copy text from terminal to clipboard
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g prefix C-Space # Set Ctrl Space as prefix

set -g default-terminal 'screen-256color' # Improve colors
set -g @colors-solarized 'dark' # Tmux theme
set -g @continuum-restore 'on' # Restore previous session when tmux starts
set -g history-limit 100000 # Increase scrollback buffer size
set -g focus-events on # Focus events enabled for terminals that support them
set -g mouse on # Activate mouse mode in tmux
set -g renumber-windows on # Renumber windows sequentially after closing any of them
set -g @resurrect-capture-pane-contents 'on' # Restore pane contents
set -g @resurrect-strategy-vim 'session' # Save vim sessions using tpose's obsession
set -sg escape-time 0
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@' # Allow terminal scrolling
set-option -g allow-rename off # Don't rename windows automatically

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Alert when something happened in another window
setw -g monitor-activity on
set -g visual-activity on

# Vim visual selection and yank when in copy mode
bind Space copy-mode
bind C-Space copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# After we have something yanked back in Vim we can paste our yanked selection
# anywhere we are in insert mode with (prefix p). This works in the vim buffer,
# search and fuzzy finder buffer for example
bind p paste-buffer

# Set vim mode keybindings
set-window-option -g mode-keys vi
setw -g mode-keys vi
set -g status-keys vi

# Restore all opened programs in tmux
# disabled because it's dangerous, TODO: allow only rails processes besides vim
set -g @resurrect-processes ':all:'

#### Statusbar ####
set -g status-interval 1
set -g status-justify centre # Centre align window list
set -g status-left '#[fg=blue] #H #[default]'
set -g status-right "#[fg=blue]#S #I:#P"
set -a status-style 'bg=#666666,hidden'
set -a status-style 'fg=#FAFAFA,default'

set -g window-status-format '#[fg=blue] #I:#W#F'
set -g window-status-current-format '#I:#W#F'
setw -g window-status-activity-style 'fg=blue,bold'

#### Keybinds ####
bind-key o attach-session -t console
bind-key a attach-session -t account
bind-key b attach-session -t bootstrap
bind-key m attach-session -t marketplace
bind-key p attach-session -t player
bind-key w attach-session -t wiki
bind-key r attach-session -t projects
bind-key i attach-session -t irc

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Reload config without killing tmux server
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..."

run '~/.tmux/plugins/tpm/tpm'
